<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/LinearLayout.Base">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_clients"
                android:drawableLeft="@drawable/ic_person_white_18pt_3x"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/clients"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_groups"
                android:drawableLeft="@drawable/ic_group_white_18pt_3x"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/groups"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_create_client"
                android:drawableLeft="@drawable/ic_person_add_white_18pt_3x"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/create_client"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_collections"
                android:drawableLeft="@drawable/ic_attach_money_white_18pt_3x"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/collections"
                />
        </LinearLayout>
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_accounting"
                android:drawableLeft="@drawable/ic_local_atm_white_18pt_3x"
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/accounting"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>